{
  "name": "solve-quadratic-equation-gb-test",
  "version": "1.0.0",
  "description": "Функция, которая находит корни решения квадратного уравнения с помощью дискриминанта",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AleksR",
  "license": "ISC"
}
